@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: rgb(213, 213, 213);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}
.logo {
  width: 4rem;
  height: 3rem;
  border-radius: 3px;
}

/* header starts  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #cfcfcf;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.2s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #2a805b;
}
#navbar li a.active::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #2a805b;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/*  -                                                          - Home page */

#hero {
  background-image: url("img/hero4.jpg");
  flex-direction: column;
  height: 93vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  /* padding: 120px 80px; */
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #2a805b;
}
p {
  color: black;
}
#hero button {
  padding: 15px;
  color: #000000;
  border: 1px solid rgb(0, 0, 0, 0.4);
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
}
#hero button:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 0.2s;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #dadadaad;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(148, 148, 148, 0.369);
  cursor: pointer;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 20%;
  min-width: 250px;
  height: auto;
  padding: 10px 12px;
  border: 1px solid #c1c7c2;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.01);
  margin: 15px 10px;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro span {
  color: #ababab;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #ebfeeef8;
  font-weight: 500;
  color: #09766f;
  border: 1px solid #b7b8b7ab;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product1 .pro .cart:hover {
  background-color: #fffffff8;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner:b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: white;
  font-size: 25px;
}
#banner h2 {
  color: white;
  font-size: 20px;
  padding: 10px 0;
}
#banner h2 span {
  color: rgb(255, 0, 0);
}
#banner button:hover {
  background-color: #088178;
  color: white;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner-b17.png);
  min-width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
}
#sm-banner .banner-box2 {
  background-image: url(img/banner-b11.png);
}
#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 80px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner-b7.png);
  width: 33%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url(img/banner-b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(img/banner-b18.png);
}
#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 29px;
}
#banner3 h3 {
  color: #f4a2a2;
  font-weight: 800;
  font-size: 15px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner-b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #3b4a3e;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(201, 201, 201);
}
#newsletter p span {
  color: rgb(231, 234, 87);
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100vh;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: rgb(49, 129, 147);
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter button:hover {
  background-color: rgb(45, 139, 160);
}
/*                                              - footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: black;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #010101;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 30px;
}
footer .follow i {
  color: #767676;
  padding-right: 5px;
  cursor: pointer;
}
footer .row .foo-img-app {
  width: 10rem;
  height: 2.5rem;
  border-radius: 6px;
  margin: 10px 0 20px 0;
  cursor: pointer;
}
footer .foo-img {
  width: 15rem;
  height: 3rem;
  margin-top: 0;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: #000000;
}
footer .copyright {
  text-align: center;
  width: 100%;
}

/*                                        - Shop page */

#page-header {
  background-image: url(img/shopHeaderImg.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: white;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: rgb(97, 97, 97);
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}
#pagination a:hover {
  background-color: #535353;
}

/*                              - single product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24px;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #323232;
  color: white;
}
#prodetails .single-pro-details button:hover {
  background-color: #000000;
  color: white;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/*                                                  -  Blog page */
#page-header.blog-header {
  background-image: url("img/blogheaderImg.jpg");
}
#page-header.blog-header h2,
#page-header.blog-header p {
  color: black;
  background-color: rgba(255, 255, 255, 0.9);
  width: 70%;
  padding: 7px;
  border-radius: 1px;
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: rgb(3, 3, 129);
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: rgb(2, 2, 176);
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: blue;
}
#blog .blog-details a:hover::after {
  background-color: blue;
}
#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0px;
  font-size: 40px;
  font-weight: 700;
  color: rgb(128, 127, 127);
  z-index: -1;
}

/*                                                  -about page */
#page-header.about-header {
  background-image: url(img/about/about-i1.jpg);
}
#page-header.about-header h2,
#page-header.about-header p {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 50%;
  margin: 0;
}
#about-head {
  display: flex;
}
#about-head img {
  width: 50vw;
  height: 50vh;
  align-items: center;
  border-radius: 10px;
}
#about-head div {
  padding: 20px 0 0 40px;
  align-items: center;
  justify-content: center;
}
#about-app {
  text-align: center;
}
#about-app h1 {
  font-size: 30px;
}
#about-app .video {
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 60%;
  height: 60%;
  border-radius: 10px;
}

/*                                                  -contact page */
#page-header.contact-header {
  background-image: url(img/contact/contact-headerjpeg.jpeg);
}

#page-header.contact-header p,
#page-header.contact-header h2 {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.707);
  padding: 30px;
  margin: 0;
  width: 70%;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid rgb(203, 203, 203);
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid rgb(213, 213, 213);
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people {
  padding-top: 100px;
}
#form-details .people div img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border-radius: 50px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: #616161;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}
/*                                                  -cart page */
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid rgb(199, 199, 199);
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3, #subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 14px 20px;
  border-radius: 5px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid rgb(225, 225, 225);
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid rgb(199, 199, 199);
  padding: 30px;
  border-radius: 5px;
}
#subtotal table {
border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}
#subtotal table td {
  width: 50%;
  margin-bottom: 10px;
  border: 1px solid rgb(222, 222, 222);
  padding: 10px;
  font-size: 13px;


}

/*                                  -  @media query for Ipads */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 30px;
    cursor: pointer;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 20px;
  }
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #banner h4 {
    font-size: 15px;
  }
  #banner h2 {
    font-size: 23px;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 32%;
  }
  #newsletter .form {
    width: 70%;
  }
  /*                                                       about page */

  #about-head img {
    height: 30vh;
  }
  #about-head h2 {
    font-size: 30px;
  }
  /*                                                 contact page */

  #page-header.contact-header h2 {
    font-size: 25px;
  }
  #page-header.contact-header p {
    font-size: 15px;
  }
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #form-details .people div img {
    margin-left: 20px;
    width: 60px;
    height: 60px;
  }
}

/*                                        @media query for mobiles */
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  p {
    margin: 0 0 30px 0;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #banner h4 {
    line-height: 2;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter h4 {
    margin-bottom: 15px;
  }
  footer .copyright {
    text-align: start;
  }

  /*                                             -Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /*                                                blog page */

  #page-header.blog-header h2,
  #page-header.blog-header p {
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 7px;
    border-radius: 1px;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /*                                            about page */
  #page-header.about-header h2 {
    padding: 0;
    width: 100%;
    font-size: 20px;
  }
  #page-header.about-header p {
    padding: 0 0 10px 0;
    width: 100%;
    font-size: 15px;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin: 20px 0 -10px 0;
  }
  #about-head div {
    padding: 20px 0 0 0px;
  }
  #about-app h1 {
    font-size: 17px;
  }
  #about-app .video video {
    width: 100%;
  }
  /* contact page */

  #page-header.contact-header h2 {
    font-size: 20px;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  #page-header.contact-header p {
    font-size: 15px;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
  }
  #form-details form {
    width: 100%;
  }
}
